body{
    font-family: "IBM Plex Sans Arabic", sans-serif;
    min-height: 100vh;
    height: 100%;
    
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    min-height: 100vh;
    margin: auto;
}
header{
    width: 100%;
    padding: 20px 0 10px;
    border-bottom: 3px solid #155A26;
    text-align: center;
    img{
        width: 120px;
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tradeoffs {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    height: 100%;
    /* min-height: 38vh; */
    /* margin: 10px auto; */
}

/* location content style */
div.dob{
        /* width: fit-content;
        margin: auto; */
        margin: 20px 40px;
    .country{
        display: flex;
        align-items: center;
        justify-content: center;
       
        gap: 5px;
        height:35px;
        h5{
            font-size: 16px;
            color: #145725;
            font: 900;
            margin: 0;
        }
        img{
            width: 60px;
            height: 20px;
            border: 1px solid #73062B;
        }
        
    }
    p.place{
        max-width: 300px;
        /* margin: auto; */
        font-size: 14px;
        text-align: center;
        padding: 5px;
        padding-bottom: 5px;
        /* border: 1px solid #155A26; */
        /* border-top-width: 1.5px; */
        border-radius: 5px;
        background: #f1fef1;
      
    }
    .location{
        display: flex;
        gap:5px;
        justify-content: center;
a{
    text-decoration: none;
    display: flex;
        gap:5px;
        justify-content: center;
}
    img{
        width: 20px;
        height: 20px;
    }
    p{
        margin: 0;
        color: #155A26;
        font-size:12px;
        /* font-weight: 600; */
                }
}

}
main{
/* padding-bottom: 35px; */
    section.main{
        padding: 20px 0;
    text-align: center;

        img{
            width: 100px;
        }
        p{
            margin: 10px auto;
            width: 90%;
            font-size: 18px;
            /* font-weight: 600; */
        }
        hr{
            width: 150px;
           background-color: #155A26; 
           height: 2px;
           border: none;
        }
    }
    section.content{
        width: 90%;
        margin: 20px auto;
        display: grid;
        grid-template-columns:1fr 1fr ;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
        div.dob{
            .location{
                justify-content: end;
        }
        .kew{
            margin-left: 6%;
            justify-content: start;
        }
    }
}
}


footer{
    font-size: 14px;
    background-color: #155A26;
    width: 100%;
    
    section{
        padding: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 90%;


    .web{
        a{
            color:white;
            /* font-size: 8px; */
            text-decoration: none;
        }
        i{
            font-size: 12px;
            color: white;
            margin-right: 5px
        }
    }
    .contact{
        display: flex;
        align-items: center;
        gap: 2px;
        i{
            font-size: 12px;
            color: white;
            margin-left: 5px
        }
        .contact-content{
            display: flex;
            flex-direction: column;
            align-items: end;
            direction: ltr;
            p{
                color:white;
                margin: 0;
                /* font-size: 7px; */
            }
            
        }
    }
}
}
